{
  "name": "@re-taro/fmt",
  "description": "My personal formatter config monorepo.",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.14.0",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Rintaro Itokawa",
    "email": "me@re-taro.dev",
    "url": "https://re-taro.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/re-taro/fmt.git"
  },
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "fmt": "turbo fmt",
    "test": "turbo test"
  },
  "devDependencies": {
    "@re-taro/eslint-config": "workspace:*",
    "@re-taro/prettier-config": "workspace:*",
    "@rollup/plugin-replace": "5.0.5",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.5",
    "@types/node": "20.10.6",
    "eslint": "8.56.0",
    "npm-run-all2": "6.1.1",
    "prettier": "3.1.1",
    "rollup": "4.9.2",
    "terser": "5.26.0",
    "turbo": "1.11.2",
    "typescript": "5.3.3",
    "vitest": "1.1.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "typescript",
        "svelte",
        "eslint-plugin-import",
        "eslint",
        "prettier"
      ]
    },
    "patchedDependencies": {
      "prettier-plugin-jsdoc@1.1.1": "patches/prettier-plugin-jsdoc@1.1.1.patch"
    }
  }
}
