{
	"name": "@re-taro/fmt",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.6.0",
	"description": "My personal formatter config monorepo.",
	"author": "Rintaro Itokawa <me@re-taro.dev> (https://re-taro.dev)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/re-taro/fmt.git"
	},
	"scripts": {
		"dev": "eslint-config-inspector --config eslint.config.js",
		"build": "pnpm -r --filter=./packages/* build",
		"fmt": "pnpm -r --parallel --filter=./packages/* fmt",
		"lint": "pnpm -r --parallel --filter=./packages/* lint",
		"test": "pnpm -r --parallel --filter=./packages/* test"
	},
	"devDependencies": {
		"@changesets/changelog-github": "0.5.0",
		"@changesets/cli": "2.27.7",
		"@eslint/config-inspector": "0.5.2",
		"@stylistic/eslint-plugin-migrate": "2.6.1",
		"@types/node": "20.14.14",
		"eslint": "9.8.0",
		"tsx": "4.16.5",
		"typescript": "5.5.4",
		"unbuild": "2.0.0",
		"vitest": "2.0.5"
	}
}
